# PacMan

./: pom.xml
src/test/java/com/pacman/game/: AppTest.java
